pygame 2.6.1 (SDL 2.28.4, Python 3.10.16)
Hello from the pygame community. https://www.pygame.org/contribute.html
RUNNING CODE (WATCH OUT)
Player Name: [DEBUG] > Created and started listener
Client [6178566144] received ('ip-info', '10.0.0.249') | ClientStatus.SETUP
[Server] > Connected to 10.0.0.249
[Server] > Waiting for opponent to join...
Client [6178566144] received ('name-request',) | ClientStatus.SETUP
Client [6178566144] received ('game-stopped', 'player-left', 'smon') | ClientStatus.SETUP
smon left the game. Closing...
Finished setup
